---
access_src: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters,digits') }}"
secret_src: "{{ lookup('password', '/dev/null length=40 chars=ascii_letters,digits') }}"
leader_ip: 10.0.0.1
