[defaults]

inventory     = ec2.py
forks         = 10
poll_interval = 5
remote_user   = alpine
ask_sudo_pass = False
ask_pass      = False
transport     = smart
timeout       = 60
remote_port   = 22
module_lang   = C
strategy      = free

host_key_checking    = False
module_set_locale    = False
deprecation_warnings = False
retry_files_enabled  = False
private_key_file     = /root/.ssh/id_rsa

[privilege_escalation]
become = yes

[persistent_connection]
command_timeout = 60
connect_retry_timeout = 5
